# LetMeCC

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/amotassic/letmecc/: Common.java
common/src/main/java/com/amotassic/letmecc/command/: LetMeSeeCommand.java
common/src/main/java/com/amotassic/letmecc/item/: LetMeCCItem.java
common/src/main/java/com/amotassic/letmecc/mixin/: RegistriesMixin.java
common/src/main/java/com/amotassic/letmecc/platform/: IPlatformHelper.java
common/src/main/resources/: letmecc.mixins.json
common/src/main/resources/assets/letmecc/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/letmecc/models/item/: let_me_cc.json
fabric/: build.gradle
fabric/src/main/java/com/amotassic/letmecc/: LetMeCC.java  LetMeCCClient.java  ModTools.java
fabric/src/main/java/com/amotassic/letmecc/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/amotassic/letmecc/register/: Register.java
fabric/src/main/java/com/amotassic/letmecc/ui/: InvHandledScreen.java  InvPayload.java  InvScreenHandler.java
fabric/src/main/resources/: fabric.mod.json  letmecc.accesswidener
neoforge/: build.gradle
neoforge/src/main/java/com/amotassic/letmecc/: LetMeCC.java  ModTools.java
neoforge/src/main/java/com/amotassic/letmecc/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/amotassic/letmecc/register/: Register.java
neoforge/src/main/java/com/amotassic/letmecc/ui/: InvHandledScreen.java  InvScreenHandler.java
